[user]
    name = Austin Cross
    email = austin@skew-t.com
[push]
    default = simple
[alias]
    co = checkout
    ci = commit
    s = status -s
    st = status
    br = branch
    d = diff --staged
    l = log --pretty=format:"%C(yellow)%h\\ %ad\\ %Creset%s%Cblue" --date=short
    ll = log --pretty=format:"%C(yellow)%h\\ %ad%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --date=short
    last = log -1 HEAD
    list = diff-tree --no-commit-id --name-only -r
    graph = log --graph --oneline --decorate
    graphf = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)' --all
[credential]
    helper = store
