[user]
    name = Austin Cross
    email = austin@skew-t.com
[push]
    default = simple
[alias]
    co = checkout
    ci = commit
    s = status -s
    st = status
    r = remote -v
    br = branch
    d = diff --staged
    l = log --pretty=format:"%C(blue)%h\\ %C(green)%ar%C(reset)\\ %Creset%s%Cblue" --decorate --date=short
    ll = log --pretty=format:"%C(blue)%h\\ %C(green)%ar%C(white)\\ %s%Cblue\\ %an%Creset" --decorate --date=short
    ls = ls-tree --name-status -r HEAD
    last = log -1 HEAD
    list = diff-tree --no-commit-id --name-only -r
    gr = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) %C(white)%s%C(reset) %C(dim white)%an%C(reset)%C(bold yellow)%d%C(reset)' --all
    graph = log --graph --oneline --decorate
    graphf = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) %C(green)%ar%C(reset) %C(white)%s%C(reset) %C(dim white)%an%C(reset)%C(bold yellow)%d%C(reset)' --all
[credential]
    helper = store
