-- vim: ts=4 sw=4 noet ai cindent syntax=lua

conky.config = {
    alignment = 'top_left',
    background = true,
    border_width = 1,
    cpu_avg_samples = 2,
	default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',
	double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    use_xft = true,
	font = 'Droid Sans Mono Dotted for Powerline:style=Regular:size=10',

    gap_x = 2580,
    gap_y = 20,
    minimum_height = 5,
	minimum_width = 250,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'desktop',
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    show_graph_scale = false,
    show_graph_range = false
}

conky.text = [[
${color grey}Uptime:$color $uptime ${color grey}${alignr}$color ${time %Y-%m-%d %H:%M}
${color grey}Frequency:$color $freq_g${color grey} GHz${color grey}${alignr}UTC:$color ${utime %H:%M}
${color grey}RAM Usage:$color $mem/$memmax ${membar 4}
${color grey}CPU Usage:$color $cpu% ${cpubar 4}
${apcupsd localhost 3551}${color grey}UPS Load:$color  ${apcupsd_load}% ${apcupsd_loadbar 4}
$hr
${color grey}Weather:$color
${execpi 150 localwx -c}
$hr
${color grey}File systems:
 ${color grey}/ $color${fs_used /}/${fs_size /} ${fs_bar 6 /}
 ${color grey}/docker $color${fs_used /docker}/${fs_size /docker} ${fs_bar 6 /docker}
 ${color grey}/data $color${fs_used /data}/${fs_size /data} ${fs_bar 6 /data}
 ${color grey}/incoming $color${fs_used /incoming}/${fs_size /incoming} ${fs_bar 6 /incoming}
 ${color grey}/scratch $color${fs_used /scratch}/${fs_size /scratch} ${fs_bar 6 /scratch}
 ${color grey}/home $color${fs_used /home}/${fs_size /home} ${fs_bar 6 /home}
$hr
${color grey}CPU Temp:$color ${hwmon 2 temp 1}C${alignr}${color grey}Case Temp:$color ${hwmon 3 temp 3}C
]]
